# BankId_SeP

./: README.md  pom.xml
src/main/java/com/tomveselka/sep/: BankIdSePApplication.java  TokenObject.java
src/main/java/com/tomveselka/sep/config/: WebConfig.java
src/main/java/com/tomveselka/sep/controllers/: ClientDataModel.java  MainController.java  ResourcesController.java
src/main/java/com/tomveselka/sep/security/: WebSecurityConfig.java
src/main/java/com/tomveselka/sep/services/: BuildLoginURIService.java  ExchangeTokenService.java  GetConfigurationService.java  GetTokensFromResponse.java  LogoutService.java  ParseJsonService.java  ProfileInfoService.java
src/main/resources/: application.properties  bankId.yaml  profileInput.txt
src/main/resources/labels/: labels_en.properties
src/main/resources/static/css/: style.css  tooltip.css
src/main/resources/static/documents/: sector.json
src/main/resources/templates/: login.html  output.html
src/test/java/com/tomveselka/sep/: BankIdSePApplicationTests.java
src/test/java/com/tomveselka/sep/services/: BuildLoginURIServiceTest.java  GetConfigurationServiceTest.java  ParseJsonServiceTest.java
